{
  "ConnectionStrings": {
    "Default": "Data Source=DESKTOP-QHFOK92\\MSSQLSERVER04;Initial Catalog=CustomerManagement;Integrated Security=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}

